app/woocommerce.html
<!DOCTYPE html>
<!-- #if expr="$HTTP_COOKIE=/webfont-loaded=true/" -->
<html lang="ru" class="webfont-loaded"/>
<!-- #else-->
<html lang="ru"/>
<!-- #endif-->
<head>
  <!-- META теги-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="Кючевые слова"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Open Graph-->
  <meta property="og:title" content="Woocommerce"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="site.ru"/>
  <meta property="og:image" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:image:secure_url" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:description" name="description" content="Описание страницы"/>
  <meta property="og:site_name" content="site name"/>
  <meta property="og:locale" content="ru_RU"/>
  <!-- Заголовок-->
  <title>Woocommerce</title>
  <!-- Manifest-->
  <link rel="manifest" href="site.webmanifest"/>
  <!-- Canonical-->
  <link rel="canonical" href="https://my-site.ru"/>
  <!-- Favicon-->
  <link rel="icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-196x196.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-228x228.png" sizes="96x96"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/Favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/Favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/Favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/Favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="img/Favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/Favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="img/Favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/Favicon/apple-touch-icon-152x152.png"/>
  <meta name="msapplication-TileColor" content="#2b5797"/>
  <meta name="msapplication-TileImage" content="img/Favicon/tile144x144.png"/>
  <!-- chrome, firefox OS and opera-->
  <meta name="theme-color" content="#000"/>
  <!-- windows phone-->
  <meta name="msapplication-navbutton-color" content="#000"/>
  <!-- ios safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <!-- Preloading images-->
  <link rel="preload" as="image" href="img/logo.jpg"/>
  <!-- Preloading fonts-->
  <link rel="preload" href="#" as="font" type="font/woff2" crossorigin="crossorigin"/>
  <!-- Preload Styles-->
  <style>body{opacity:0;overflow-x:hidden;} html{background-color: #000;}</style>
  <link href="css/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>
<body class="is-woocommerce">
  <!-- [if lte IE 9]
  <p class="browserupgrade", role="alert">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="https://browsehappy.com/">обновите бразуер</a> для корректного отображения сайта.</p>
  <![endif]
  -->
  <!-- Кнопка на вверх -->
  <div id="up-button">Наверх</div>
  <!-- End Кнопка на вверх-->
  <!-- Header-->
  <header class="site-header">
    <div class="top-line">
      <div class="container">
        <div class="top-line__content">
          <!-- Logo-->
          <div role="banner" class="top-line__logo"><a href="../app/index.html" title="logo" class="h1">База знаний</a></div>
          <!--  End logo-->
        </div>
      </div>
    </div>
    <h2 class="h2">Woocommerce</h2>
  </header>
  <!-- End header-->
  <!-- woocommerce-content-->
  <main role="main" class="woocommerce-content">
    <section class="woocommerce">
      <div class="container"> 
        <div class="woocommerce__content"> 
          <h4>Подключение woocommerce</h4>
          <ul> 
            <li>Установить плагин <a href="https://ru.wordpress.org/plugins/woocommerce/">Скачать </a></li>
            <li>Добавить поддержку в function.php <a href="https://github.com/woocommerce/woocommerce/wiki/Declaring-WooCommerce-support-in-themes">Подробнее</a></li>
          </ul>
          <h4>Переопределение шаблонов</h4>
          <ul> 
            <li>Создать папку woocommerce в разрабатываемой теме</li>
            <li>Скопировать шаблоны из папки плагина wp-content/plugins/woocommerce/templates/</li>
            <li> <a href="https://docs.woocommerce.com/document/template-structure/">Подробнее</a></li>
          </ul>
          <h4>Вертска контейнера</h4>
          <ul> 
            <li>добавления контейнера для верстки делает в woocommerce/global/wrapper-start.php</li>
            <li>отключение css стилей woocomerce <a href="https://docs.woocommerce.com/document/disable-the-default-stylesheet/">Смотреть</a></li>
          </ul>
          <h4>Переподключение хлебных крошек</h4>
          <ul>
            <li>отключить старые добавив хук в function.php (remove_action)</li>
            <li>прикрепить к новому хуку ( add_action() )</li>
            <li>инициализировать в теме с помощью функции do_action()</li>
          </ul>
          <h4>Вывод корзины</h4>
          <ul>
            <li>Вывод содержимого корзины черерз хук
              <ul> 
                <li>создать функцию в function.php (add_action)</li>
                <li>содержимое фнукции указать <?php the_widget( 'WC_Widget_Cart', 'title=' ); ?> (или добавить напрямую в файл темы)</li>
                <li>вывести в тему через хук (do_action)</li>
              </ul>
            </li>
            <li>Вывод счетчика корзины 
              <ul> 
                <li>добавить код в файл темы < div class="header-cart-count"><?php echo WC()->cart->get_cart_contents_count(); ?>< /div></li>
                <li>прикрепить в function.php функцию к хуку фильтру <a href="https://iconicwp.com/blog/update-custom-cart-count-html-ajax-add-cart-woocommerce/">подробнее</a></li>
              </ul>
            </li>
          </ul>
          <h4>Ajax обновление добавления в корзину</h4>
          <ul>
            <li>через	<a href="https://wordpress.org/plugins/woo-ajax-add-to-cart/">plugin Ajax add to cart for WooCommerce</a></li>
            <li>вручную<a href="https://quadmenu.com/add-to-cart-with-woocommerce-and-ajax-step-by-step/">Смотреть</a></li>
          </ul>
          <h4>Подключение и настройка функций в Woocomerce</h4>
          <ul> 
            <li>Создать функцию is_woocommerce_activated</li>
            <li>Создать условие в function.php если функция существует то подключить require get_template_directory() . '/inc/woocomerce-functions.php';</li>
            <li>Примеры в block/_functions-template/function-woocommerce.php</li>
          </ul>
          <h4>Вывод товаров на страницу</h4>
          <ul> 
            <li>с помощью <a href="https://wp-kama.ru/function/do_shortcode"> шорт кода <span><?php echo do_shortcode('[products limit="4" columns="2" visibility="featured" ]'); ?></span></a></li>
            <li> <a href="https://docs.woocommerce.com/document/woocommerce-shortcodes/">Подробнее документация WC</a></li>
          </ul>
          <h4>Отключение стилей </h4>
          <ul> 
            <li>Добавить функцию отключения стилей<a href="https://docs.woocommerce.com/document/disable-the-default-stylesheet/"> подробнее</a></li>
          </ul>
          <h4>Описание структуры файлов папки woocomerce </h4>
          <ul> 
            <li>content-single-product.php - настройка структуры страницы товара, можно задать col-6, изменять с помощью хуков</li>
            <li>single-product.php - настройка страницы товара без основного контента (изображения, описание, табы), можно отключить сайд бар</li>
            <li>content-product.php - настройка списка товаров в категории, можно задавать классы к тегу li или изменить его, доступ к контейнеру ul в loop/loop-start.php</li>
            <li>archive-product.php - структура страница категории товаров (/shop), изменять с помощью хуков</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!-- End woocommerce-content-->
  <!-- Cookie-->
  <div role="status" class="cookie">
    <div class="cookie__content">
      <p class="cookie__content_text f1-L">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием  файлов cookies. Если вам нужна дополнительная информация, пожалуйста, посетите страницу <a href="#" class="cookie__content_link">"Политика конфиденциальности".</a></p>
      <div class="cookie__content_close"><img src="" alt="close icon" class="cookie__content_close-img"/></div>
    </div>
  </div>
  <!-- End cookie-->
  <!-- Footer-->
  <footer role="contentinfo" class="site-footer">
    <div class="bottom-line">
      <div class="container">
        <div class="bottom-line__content">
          <h2 class="bottom-line__content_h2 h2">База знаний</h2>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->
  <!-- JS and CSS-->
  <noscript><link href="css/style.css" rel="stylesheet"></noscript>
  <script>(function(w, d){var b = d.getElementsByTagName('body')[0];var s = d.createElement("script"); var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";s.async = true;s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";w.lazyLoadOptions = {/* Your options here */ threshold: 300, elements_selector: ".lazy", to_webp: true };b.appendChild(s);}(window, document));</script>
  <script src="js/scripts.js" async="async"></script>
  <!-- End JS and CSS-->
</body>
<html/>

app/blocks/page-contents/woocommerce/woocommerce.jade
//- Шаблон
extends ../../layout-jade/layout

//- Переменные 
block variables
	- var title = 'Woocommerce'
	- var site = 'site.ru'
	- var link = 'https://my-site.ru'
	- var description = 'Описание страницы'
	- var siteName = 'site name'
	- var keywords = 'Кючевые слова'
	- var body = 'is-woocommerce'

//- Контент
block content-page
	// woocommerce-content
	main(class="woocommerce-content", role="main")
		section.woocommerce
			.container 
				.woocommerce__content 
					h4 Подключение woocommerce
					ul 
						li Установить плагин 
							a(href="https://ru.wordpress.org/plugins/woocommerce/") Скачать 
						li Добавить поддержку в function.php 
							a(href="https://github.com/woocommerce/woocommerce/wiki/Declaring-WooCommerce-support-in-themes") Подробнее
					h4 Переопределение шаблонов
					ul 
						li Создать папку woocommerce в разрабатываемой теме
						li Скопировать шаблоны из папки плагина wp-content/plugins/woocommerce/templates/
						li 
							a(href="https://docs.woocommerce.com/document/template-structure/") Подробнее
					h4 Вертска контейнера
					ul 
						li добавления контейнера для верстки делает в woocommerce/global/wrapper-start.php
						li отключение css стилей woocomerce 
							a(href="https://docs.woocommerce.com/document/disable-the-default-stylesheet/") Смотреть
					h4 Переподключение хлебных крошек
					ul
						li отключить старые добавив хук в function.php (remove_action)
						li прикрепить к новому хуку ( add_action() )
						li инициализировать в теме с помощью функции do_action()
					h4 Вывод корзины
					ul
						li Вывод содержимого корзины черерз хук
							ul 
								li создать функцию в function.php (add_action)
								li содержимое фнукции указать <?php the_widget( 'WC_Widget_Cart', 'title=' ); ?> (или добавить напрямую в файл темы)
								li вывести в тему через хук (do_action)
						li Вывод счетчика корзины 
							ul 
								li добавить код в файл темы < div class="header-cart-count"><?php echo WC()->cart->get_cart_contents_count(); ?>< /div>
								li прикрепить в function.php функцию к хуку фильтру 
									a(href="https://iconicwp.com/blog/update-custom-cart-count-html-ajax-add-cart-woocommerce/") подробнее
					h4 Ajax обновление добавления в корзину
					ul
						li через	
							a(href="https://wordpress.org/plugins/woo-ajax-add-to-cart/") plugin Ajax add to cart for WooCommerce
						li вручную
							a(href="https://quadmenu.com/add-to-cart-with-woocommerce-and-ajax-step-by-step/") Смотреть
					h4 Подключение и настройка функций в Woocomerce
					ul 
						li Создать функцию is_woocommerce_activated
						li Создать условие в function.php если функция существует то подключить require get_template_directory() . '/inc/woocomerce-functions.php';
						li Примеры в block/_functions-template/function-woocommerce.php
					h4 Вывод товаров на страницу
					ul 
						li с помощью 
							a(href="https://wp-kama.ru/function/do_shortcode")  шорт кода 
								span <?php echo do_shortcode('[products limit="4" columns="2" visibility="featured" ]'); ?>
						li 
							a(href="https://docs.woocommerce.com/document/woocommerce-shortcodes/") Подробнее документация WC
					h4 Отключение стилей 
					ul 
						li Добавить функцию отключения стилей
							a(href="https://docs.woocommerce.com/document/disable-the-default-stylesheet/")  подробнее
					h4 Описание структуры файлов папки woocomerce 
					ul 
						li content-single-product.php - настройка структуры страницы товара, можно задать col-6, изменять с помощью хуков
						li single-product.php - настройка страницы товара без основного контента (изображения, описание, табы), можно отключить сайд бар
						li content-product.php - настройка списка товаров в категории, можно задавать классы к тегу li или изменить его, доступ к контейнеру ul в loop/loop-start.php
						li archive-product.php - структура страница категории товаров (/shop), изменять с помощью хуков

	// End woocommerce-content
