app/flex-box.html
<!DOCTYPE html>
<!-- #if expr="$HTTP_COOKIE=/webfont-loaded=true/" -->
<html lang="ru" class="webfont-loaded"/>
<!-- #else-->
<html lang="ru"/>
<!-- #endif-->
<head>
  <!-- META теги-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="Кючевые слова"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Open Graph-->
  <meta property="og:title" content="Flex box"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="site.ru"/>
  <meta property="og:image" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:image:secure_url" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:description" name="description" content="Описание страницы"/>
  <meta property="og:site_name" content="site name"/>
  <meta property="og:locale" content="ru_RU"/>
  <!-- Заголовок-->
  <title>Flex box</title>
  <!-- Manifest-->
  <link rel="manifest" href="site.webmanifest"/>
  <!-- Canonical-->
  <link rel="canonical" href="https://my-site.ru"/>
  <!-- Favicon-->
  <link rel="icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-196x196.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-228x228.png" sizes="96x96"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/Favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/Favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/Favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/Favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="img/Favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/Favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="img/Favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/Favicon/apple-touch-icon-152x152.png"/>
  <meta name="msapplication-TileColor" content="#2b5797"/>
  <meta name="msapplication-TileImage" content="img/Favicon/tile144x144.png"/>
  <!-- chrome, firefox OS and opera-->
  <meta name="theme-color" content="#000"/>
  <!-- windows phone-->
  <meta name="msapplication-navbutton-color" content="#000"/>
  <!-- ios safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <!-- Preloading images-->
  <link rel="preload" as="image" href="img/logo.jpg"/>
  <!-- Preloading fonts-->
  <link rel="preload" href="#" as="font" type="font/woff2" crossorigin="crossorigin"/>
  <!-- Preload Styles-->
  <style>body{opacity:0;overflow-x:hidden;} html{background-color: #000;}</style>
  <link href="css/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>
<body class="is-flex-box">
  <!-- [if lte IE 9]
  <p class="browserupgrade", role="alert">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="https://browsehappy.com/">обновите бразуер</a> для корректного отображения сайта.</p>
  <![endif]
  -->
  <!-- Кнопка на вверх -->
  <div id="up-button">Наверх</div>
  <!-- End Кнопка на вверх-->
  <!-- Header-->
  <header class="site-header">
    <div class="top-line">
      <div class="container">
        <div class="top-line__content">
          <!-- Logo-->
          <div role="banner" class="top-line__logo"><a href="../app/index.html" title="logo" class="h1">База знаний</a></div>
          <!--  End logo-->
        </div>
      </div>
    </div>
    <h2 class="h2">Flex box</h2>
  </header>
  <!-- End header-->
  <!-- flex-box-content-->
  <main role="main" class="flex-box-content">
    <section class="flex-box">
      <div class="container">
        <div class="flex-box__content">
          <ul> 
            <li>display: flex; - уравнивает элементы в один ряд (применяется к контейнеру элементов)</li>
            <li>flex: 1; - уставливает размер</li>
            <li>order: 2; - устанавливает очередность элементов;</li>
            <li>align-items: center; - выранивает элементы по верху/центру/по низу (применяется к контейнеру элементов)</li>
            <li>flex-direction: column; - выравнивает элементы по горизионтали/вертикали (применяется к контейнеру)</li>
            <li>justify-content: flex-start; - устанавливает элементы слева/справа/по центру (применяется к контейнеру элементов)</li>
            <li>flex-basis: 20%; - уставливает ширину элемента</li>
            <li>flex-wrap: wrap; - устанавливает будут ли жлементы переносится на новый ряд (применяется к контейнеру элементов)</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!-- End flex-box-content-->
  <!-- Cookie-->
  <div role="status" class="cookie">
    <div class="cookie__content">
      <p class="cookie__content_text f1-L">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием  файлов cookies. Если вам нужна дополнительная информация, пожалуйста, посетите страницу <a href="#" class="cookie__content_link">"Политика конфиденциальности".</a></p>
      <div class="cookie__content_close"><img src="" alt="close icon" class="cookie__content_close-img"/></div>
    </div>
  </div>
  <!-- End cookie-->
  <!-- Footer-->
  <footer role="contentinfo" class="site-footer">
    <div class="bottom-line">
      <div class="container">
        <div class="bottom-line__content">
          <h2 class="bottom-line__content_h2 h2">База знаний</h2>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->
  <!-- JS and CSS-->
  <noscript><link href="css/style.css" rel="stylesheet"></noscript>
  <script>(function(w, d){var b = d.getElementsByTagName('body')[0];var s = d.createElement("script"); var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";s.async = true;s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";w.lazyLoadOptions = {/* Your options here */ threshold: 300, elements_selector: ".lazy", to_webp: true };b.appendChild(s);}(window, document));</script>
  <script src="js/scripts.js" async="async"></script>
  <!-- End JS and CSS-->
</body>
<html/>

app/blocks/page-contents/flex-box/flex-box.jade
//- Шаблон
extends ../../layout-jade/layout

//- Переменные 
block variables
	- var title = 'Flex box'
	- var site = 'site.ru'
	- var link = 'https://my-site.ru'
	- var description = 'Описание страницы'
	- var siteName = 'site name'
	- var keywords = 'Кючевые слова'
	- var body = 'is-flex-box'

//- Контент
block content-page
	// flex-box-content
	main(class="flex-box-content", role="main")
		section.flex-box
			.container
				.flex-box__content
					ul 
						li display: flex; - уравнивает элементы в один ряд (применяется к контейнеру элементов)
						li flex: 1; - уставливает размер
						li order: 2; - устанавливает очередность элементов;
						li align-items: center; - выранивает элементы по верху/центру/по низу (применяется к контейнеру элементов)
						li flex-direction: column; - выравнивает элементы по горизионтали/вертикали (применяется к контейнеру)
						li justify-content: flex-start; - устанавливает элементы слева/справа/по центру (применяется к контейнеру элементов)
						li flex-basis: 20%; - уставливает ширину элемента
						li flex-wrap: wrap; - устанавливает будут ли жлементы переносится на новый ряд (применяется к контейнеру элементов)
	// End flex-box-content
