app/blocks/page-contents/wp-rules/wp-rules.jade
//- Шаблон
extends ../../layout-jade/layout

//- Переменные 
block variables
	- var title = 'Правила разработки на Wordpress'
	- var site = 'site.ru'
	- var link = 'https://my-site.ru'
	- var description = 'Описание страницы'
	- var siteName = 'site name'
	- var keywords = 'Кючевые слова'
	- var body = 'is-wp-rules'

//- Контент
block content-page
	// wp-rules-content
	main(class="wp-rules-content", role="main")
		section.wp-rules
			.container
				.wp-rules__content 
					h4 Правила
					ul 
						li Не засорять function php, вставлять функции в отдельный файл из папки inc, файл подключать в function.php через require
						li файл .css если больше 512кб подключать отдельно для каждой страницы, через условия (if else) в function.php
						li Верстка поиска
							a(href="https://wp-kama.ru/function/get_search_form") Смотреть
						li Вывод CSS в тему <?php echo get_stylesheet_directory_uri() ?>
					h4 Создание страниц
					ol 
						li создать страницу в пу и задать slug (запомнить slug)
						li дублировать файл page.php 
						li добавить к названия файла slug страницы через тире (page-slugname.php)
						li создать файл контента в папке template-parts (content-slugname.php)
						li в файле page-slugname.php подключить файл контента через функцию get_template_part
					h4 Верстка блога на WP
					ul 
						li при использование старт. шаблона undescores, редактировать файл index.php
						li настраивать контент в template-parts/content.php 
						li для сайта-блога в ПУ настройках/чтение оставляем "Ваши последние записи"
						li для других сайтов с блогом в ПУ настройках/чтение ставим статические страницы для главной и для блога
						li страницу блога в папке теме не создаем! Используем index.php для редактирования
						li страницу блога создаем только в ПУ для того чтобы был доступ по ссылке
						li для вывода отдельных категорий блога создаем рубрики и присваем постам (редактировать в archive.php)
						li для создания нескольких блогов нужно создать собственный шаблон 
							a(href="https://misha.blog/wordpress/blog-na-otdelnoy-stranitse.html")  подробнее
					h4 Font Awesome доавление на сайта
					ul 
						li Добавить через function.php два фрагмента кода
							a(href="https://fontawesome.com/how-to-use/customizing-wordpress/snippets/setup-kit") подробнее 
						li Изменить в 1 фрагменте кода подключение в head ('wp_enqueue_scripts') на footer ('wp_footer')
						li Изменить во 2 фрагмента кода имя js файла
							a(href="https://fontawesome.com/kits")  Зарегистрировать и взять имя здесь
						li добавлять на сайт с помощью классов < i class="fas fa-camera"></i>
							a(href="https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use")  Подробнее
					h4 Добавление формы поиска
					ul 
						li <?php get_search_form(); ?>
							a(href="https://wp-kama.ru/function/get_search_form")  Подробнее
					h4 Регистрация меню
					ul 
						li Добавить в fuction.php функцию register_nav_menus() и указать названию меню (можно несколько)
							a(href="https://wp-kama.ru/function/register_nav_menus")  подробнее
						li Вывести в теме с помощью функции wp_nav_menu 
							a(href="https://wp-kama.ru/function/wp_nav_menu")  подробнее




	// End wp-rules-content

app/wp-rules.html
<!DOCTYPE html>
<!-- #if expr="$HTTP_COOKIE=/webfont-loaded=true/" -->
<html lang="ru" class="webfont-loaded"/>
<!-- #else-->
<html lang="ru"/>
<!-- #endif-->
<head>
  <!-- META теги-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="Кючевые слова"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Open Graph-->
  <meta property="og:title" content="Правила разработки на Wordpress"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="site.ru"/>
  <meta property="og:image" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:image:secure_url" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:description" name="description" content="Описание страницы"/>
  <meta property="og:site_name" content="site name"/>
  <meta property="og:locale" content="ru_RU"/>
  <!-- Заголовок-->
  <title>Правила разработки на Wordpress</title>
  <!-- Manifest-->
  <link rel="manifest" href="site.webmanifest"/>
  <!-- Canonical-->
  <link rel="canonical" href="https://my-site.ru"/>
  <!-- Favicon-->
  <link rel="icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-196x196.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-228x228.png" sizes="96x96"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/Favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/Favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/Favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/Favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="img/Favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/Favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="img/Favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/Favicon/apple-touch-icon-152x152.png"/>
  <meta name="msapplication-TileColor" content="#2b5797"/>
  <meta name="msapplication-TileImage" content="img/Favicon/tile144x144.png"/>
  <!-- chrome, firefox OS and opera-->
  <meta name="theme-color" content="#000"/>
  <!-- windows phone-->
  <meta name="msapplication-navbutton-color" content="#000"/>
  <!-- ios safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <!-- Preloading images-->
  <link rel="preload" as="image" href="img/logo.jpg"/>
  <!-- Preloading fonts-->
  <link rel="preload" href="#" as="font" type="font/woff2" crossorigin="crossorigin"/>
  <!-- Preload Styles-->
  <style>body{opacity:0;overflow-x:hidden;} html{background-color: #000;}</style>
  <link href="css/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>
<body class="is-wp-rules">
  <!-- [if lte IE 9]
  <p class="browserupgrade", role="alert">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="https://browsehappy.com/">обновите бразуер</a> для корректного отображения сайта.</p>
  <![endif]
  -->
  <!-- Кнопка на вверх -->
  <div id="up-button">Наверх</div>
  <!-- End Кнопка на вверх-->
  <!-- Header-->
  <header class="site-header">
    <div class="top-line">
      <div class="container">
        <div class="top-line__content">
          <!-- Logo-->
          <div role="banner" class="top-line__logo"><a href="../app/index.html" title="logo" class="h1">База знаний</a></div>
          <!--  End logo-->
        </div>
      </div>
    </div>
    <h2 class="h2">Правила разработки на Wordpress</h2>
  </header>
  <!-- End header-->
  <!-- wp-rules-content-->
  <main role="main" class="wp-rules-content">
    <section class="wp-rules">
      <div class="container">
        <div class="wp-rules__content"> 
          <h4>Правила</h4>
          <ul> 
            <li>Не засорять function php, вставлять функции в отдельный файл из папки inc, файл подключать в function.php через require</li>
            <li>файл .css если больше 512кб подключать отдельно для каждой страницы, через условия (if else) в function.php</li>
            <li>Верстка поиска<a href="https://wp-kama.ru/function/get_search_form">Смотреть</a></li>
            <li>Вывод CSS в тему <?php echo get_stylesheet_directory_uri() ?></li>
          </ul>
          <h4>Создание страниц</h4>
          <ol> 
            <li>создать страницу в пу и задать slug (запомнить slug)</li>
            <li>дублировать файл page.php </li>
            <li>добавить к названия файла slug страницы через тире (page-slugname.php)</li>
            <li>создать файл контента в папке template-parts (content-slugname.php)</li>
            <li>в файле page-slugname.php подключить файл контента через функцию get_template_part</li>
          </ol>
          <h4>Верстка блога на WP</h4>
          <ul> 
            <li>при использование старт. шаблона undescores, редактировать файл index.php</li>
            <li>настраивать контент в template-parts/content.php </li>
            <li>для сайта-блога в ПУ настройках/чтение оставляем "Ваши последние записи"</li>
            <li>для других сайтов с блогом в ПУ настройках/чтение ставим статические страницы для главной и для блога</li>
            <li>страницу блога в папке теме не создаем! Используем index.php для редактирования</li>
            <li>страницу блога создаем только в ПУ для того чтобы был доступ по ссылке</li>
            <li>для вывода отдельных категорий блога создаем рубрики и присваем постам (редактировать в archive.php)</li>
            <li>для создания нескольких блогов нужно создать собственный шаблон <a href="https://misha.blog/wordpress/blog-na-otdelnoy-stranitse.html"> подробнее</a></li>
          </ul>
          <h4>Font Awesome доавление на сайта</h4>
          <ul> 
            <li>Добавить через function.php два фрагмента кода<a href="https://fontawesome.com/how-to-use/customizing-wordpress/snippets/setup-kit">подробнее </a></li>
            <li>Изменить в 1 фрагменте кода подключение в head ('wp_enqueue_scripts') на footer ('wp_footer')</li>
            <li>Изменить во 2 фрагмента кода имя js файла<a href="https://fontawesome.com/kits"> Зарегистрировать и взять имя здесь</a></li>
            <li>добавлять на сайт с помощью классов < i class="fas fa-camera"></i><a href="https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use"> Подробнее</a></li>
          </ul>
          <h4>Добавление формы поиска</h4>
          <ul> 
            <li><?php get_search_form(); ?><a href="https://wp-kama.ru/function/get_search_form"> Подробнее</a></li>
          </ul>
          <h4>Регистрация меню</h4>
          <ul> 
            <li>Добавить в fuction.php функцию register_nav_menus() и указать названию меню (можно несколько)<a href="https://wp-kama.ru/function/register_nav_menus"> подробнее</a></li>
            <li>Вывести в теме с помощью функции wp_nav_menu <a href="https://wp-kama.ru/function/wp_nav_menu"> подробнее</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!-- End wp-rules-content-->
  <!-- Cookie-->
  <div role="status" class="cookie">
    <div class="cookie__content">
      <p class="cookie__content_text f1-L">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием  файлов cookies. Если вам нужна дополнительная информация, пожалуйста, посетите страницу <a href="#" class="cookie__content_link">"Политика конфиденциальности".</a></p>
      <div class="cookie__content_close"><img src="" alt="close icon" class="cookie__content_close-img"/></div>
    </div>
  </div>
  <!-- End cookie-->
  <!-- Footer-->
  <footer role="contentinfo" class="site-footer">
    <div class="bottom-line">
      <div class="container">
        <div class="bottom-line__content">
          <h2 class="bottom-line__content_h2 h2">База знаний</h2>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->
  <!-- JS and CSS-->
  <noscript><link href="css/style.css" rel="stylesheet"></noscript>
  <script>(function(w, d){var b = d.getElementsByTagName('body')[0];var s = d.createElement("script"); var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";s.async = true;s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";w.lazyLoadOptions = {/* Your options here */ threshold: 300, elements_selector: ".lazy", to_webp: true };b.appendChild(s);}(window, document));</script>
  <script src="js/scripts.js" async="async"></script>
  <!-- End JS and CSS-->
</body>
<html/>
