app/blocks/page-contents/animation-css/animation-css.jade
//- Шаблон
extends ../../layout-jade/layout

//- Переменные 
block variables
	- var title = 'Анимация CSS'
	- var site = 'site.ru'
	- var link = 'https://my-site.ru'
	- var description = 'Описание страницы'
	- var siteName = 'site name'
	- var keywords = 'Кючевые слова'
	- var body = 'is-animation-css'

//- Контент
block content-page
	// animation-css-content
	main(class="animation-css-content", role="main")
		section.animation-css
			.container 
				.animation-css__content
					h4 Анимация переходы
					ul 
						li transition: transition-property transition-duration transition-timing-function transition-delay
						li transition-property - Содержит название CSS-свойств, к которым будет применен эффект перехода. Значение свойства может содержать как одно свойство, так и список свойств через запятую. (none, all, initial, inherit)
						li transition-duration - Задаёт промежуток времени, в течение которого должен осуществляться переход. (1s, 5ms, initial, inherit)
						li transition-timing-function - Свойство задаёт временную функцию, которая описывает скорость перехода объекта от одного значения к другому. Если вы определяете более одного перехода для элемент, например, цвет фона элемента и его положение, вы можете использовать разные функции для каждого свойства. Свойство не наследуется. (ease, linear, ease-in, ease-out, ease-in-out, cubic-bezier(x1, y1, x2, y2), initial, inherit)
						li transition-delay - Необязательное свойство, позволяет сделать так, чтобы изменение свойства происходило не моментально, а с некоторой задержкой. Не наследуется. (1s, 5ms, initial, inherit)
						li transition - Краткая запись перехода
					h4 Анимация
					ul
						li @keyframes имя анимации { список правил }
						li @keyframes shadow { 
							span.d-block from {text-shadow: 0 0 3px black;}
							span.d-block 50% {text-shadow: 0 0 30px black;}
							span.d-block to {text-shadow: 0 0 3px black;}
							span.d-block }
						i Ключевые кадры создаются с помощью ключевых слов from и to (эквивалентны значениям 0% и 100%) или с помощью процентных пунктов, которых можно задавать сколько угодно. Также можно комбинировать ключевые слова и процентные пункты.
						li После объявления правила @keyframes, мы можем ссылаться на него в свойстве animation:
						li h1 {
							span.d-block font-size: 3.5em;
							span.d-block color: darkmagenta;
							span.d-block animation: shadow  2s infinite ease-in-out;
							span.d-block }
						li Краткая запись анимации: свойство animation
						li animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction;
						li animation-name - Свойство animation-name определяет список применяемых к элементу анимаций. Каждое имя используется для выбора ключевого кадра в правиле, которое предоставляет значения свойств для анимации. Если имя не соответствует ни одному ключевому кадру в правиле, нет свойств для анимации, отсутствует имя анимации, анимация не будет выполняться.
						li animation-duration - Свойство animation-duration определяет продолжительность одного цикла анимации. Задаётся в секундах s или миллисекундах ms. Если для элемента задано более одной анимации, то можно установить разное время для каждой, перечислив значения через запятую.
						li animation-timing-function - Свойство animation-timing-function описывает, как будет развиваться анимация между каждой парой ключевых кадров. Во время задержки анимации временные функции не применяются.
						li animation-iteration-count - Свойство animation-iteration-count указывает, сколько раз проигрывается цикл анимации. Начальное значение 1 означает, что анимация будет воспроизводиться от начала до конца один раз. Это свойство часто используется в сочетании со значением alternate свойства animation-direction, которое заставляет анимацию воспроизводиться в обратном порядке в альтернативных циклах.
						li animation-direction - Свойство animation-direction определяет, должна ли анимация воспроизводиться в обратном порядке в некоторых или во всех циклах. Когда анимация воспроизводится в обратном порядке, временные функции также меняются местами. Например, при воспроизведении в обратном порядке функция ease-in будет вести себя как ease-out.
						li animation-play-state - Свойство animation-play-state определяет, будет ли анимация запущена или приостановлена. Остановка анимации внутри цикла возможна через использование этого свойства в скрипте JavaScript. Также можно останавливать анимацию при наведении курсора мыши на объект — состояние :hover.
						li animation-delay - Свойство animation-delay определяет, когда анимация начнется. Задается в секундах s или миллисекундах ms.
						li animation-fill-mode - Свойство animation-fill-mode определяет, какие значения применяются анимацией вне времени ее выполнения. Когда анимация завершается, элемент возвращается к своих исходным стилям. По умолчанию анимация не влияет на значения свойств, когда анимация применяется к элементу — animation-name и animation-delay. Кроме того, по умолчанию анимация не влияет на значения свойств после ее завершения — animation-duration и animation-iteration-count. Свойство animation-fill-mode может переопределить это поведение.



	// End animation-css-content

app/animation-css.html
<!DOCTYPE html>
<!-- #if expr="$HTTP_COOKIE=/webfont-loaded=true/" -->
<html lang="ru" class="webfont-loaded"/>
<!-- #else-->
<html lang="ru"/>
<!-- #endif-->
<head>
  <!-- META теги-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="Кючевые слова"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Open Graph-->
  <meta property="og:title" content="Анимация CSS"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="site.ru"/>
  <meta property="og:image" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:image:secure_url" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:description" name="description" content="Описание страницы"/>
  <meta property="og:site_name" content="site name"/>
  <meta property="og:locale" content="ru_RU"/>
  <!-- Заголовок-->
  <title>Анимация CSS</title>
  <!-- Manifest-->
  <link rel="manifest" href="site.webmanifest"/>
  <!-- Canonical-->
  <link rel="canonical" href="https://my-site.ru"/>
  <!-- Favicon-->
  <link rel="icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-196x196.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-228x228.png" sizes="96x96"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/Favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/Favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/Favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/Favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="img/Favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/Favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="img/Favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/Favicon/apple-touch-icon-152x152.png"/>
  <meta name="msapplication-TileColor" content="#2b5797"/>
  <meta name="msapplication-TileImage" content="img/Favicon/tile144x144.png"/>
  <!-- chrome, firefox OS and opera-->
  <meta name="theme-color" content="#000"/>
  <!-- windows phone-->
  <meta name="msapplication-navbutton-color" content="#000"/>
  <!-- ios safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <!-- Preloading images-->
  <link rel="preload" as="image" href="img/logo.jpg"/>
  <!-- Preloading fonts-->
  <link rel="preload" href="#" as="font" type="font/woff2" crossorigin="crossorigin"/>
  <!-- Preload Styles-->
  <style>body{opacity:0;overflow-x:hidden;} html{background-color: #000;}</style>
  <link href="css/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>
<body class="is-animation-css">
  <!-- [if lte IE 9]
  <p class="browserupgrade", role="alert">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="https://browsehappy.com/">обновите бразуер</a> для корректного отображения сайта.</p>
  <![endif]
  -->
  <!-- Кнопка на вверх -->
  <div id="up-button">Наверх</div>
  <!-- End Кнопка на вверх-->
  <!-- Header-->
  <header class="site-header">
    <div class="top-line">
      <div class="container">
        <div class="top-line__content">
          <!-- Logo-->
          <div role="banner" class="top-line__logo"><a href="../app/index.html" title="logo" class="h1">База знаний</a></div>
          <!--  End logo-->
        </div>
      </div>
    </div>
    <h2 class="h2">Анимация CSS</h2>
  </header>
  <!-- End header-->
  <!-- animation-css-content-->
  <main role="main" class="animation-css-content">
    <section class="animation-css">
      <div class="container"> 
        <div class="animation-css__content">
          <h4>Анимация переходы</h4>
          <ul> 
            <li>transition: transition-property transition-duration transition-timing-function transition-delay</li>
            <li>transition-property - Содержит название CSS-свойств, к которым будет применен эффект перехода. Значение свойства может содержать как одно свойство, так и список свойств через запятую. (none, all, initial, inherit)</li>
            <li>transition-duration - Задаёт промежуток времени, в течение которого должен осуществляться переход. (1s, 5ms, initial, inherit)</li>
            <li>transition-timing-function - Свойство задаёт временную функцию, которая описывает скорость перехода объекта от одного значения к другому. Если вы определяете более одного перехода для элемент, например, цвет фона элемента и его положение, вы можете использовать разные функции для каждого свойства. Свойство не наследуется. (ease, linear, ease-in, ease-out, ease-in-out, cubic-bezier(x1, y1, x2, y2), initial, inherit)</li>
            <li>transition-delay - Необязательное свойство, позволяет сделать так, чтобы изменение свойства происходило не моментально, а с некоторой задержкой. Не наследуется. (1s, 5ms, initial, inherit)</li>
            <li>transition - Краткая запись перехода</li>
          </ul>
          <h4>Анимация</h4>
          <ul>
            <li>@keyframes Имя анимации { список правил }</li>
            <li>@keyframes shadow { <span class="d-block">from {text-shadow: 0 0 3px black;}</span><span class="d-block">50% {text-shadow: 0 0 30px black;}</span><span class="d-block">to {text-shadow: 0 0 3px black;}</span><span class="d-block">}</span></li><i>Ключевые кадры создаются с помощью ключевых слов from и to (эквивалентны значениям 0% и 100%) или с помощью процентных пунктов, которых можно задавать сколько угодно. Также можно комбинировать ключевые слова и процентные пункты.</i>
            <li>После объявления правила @keyframes, мы можем ссылаться на него в свойстве animation:</li>
            <li>h1 {<span class="d-block">font-size: 3.5em;</span><span class="d-block">color: darkmagenta;</span><span class="d-block">animation: shadow  2s infinite ease-in-out;</span><span class="d-block">}</span></li>
            <li>Краткая запись анимации: свойство animation</li>
            <li>animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction;</li>
            <li>animation-name - Свойство animation-name определяет список применяемых к элементу анимаций. Каждое имя используется для выбора ключевого кадра в правиле, которое предоставляет значения свойств для анимации. Если имя не соответствует ни одному ключевому кадру в правиле, нет свойств для анимации, отсутствует имя анимации, анимация не будет выполняться.</li>
            <li>animation-duration - Свойство animation-duration определяет продолжительность одного цикла анимации. Задаётся в секундах s или миллисекундах ms. Если для элемента задано более одной анимации, то можно установить разное время для каждой, перечислив значения через запятую.</li>
            <li>animation-timing-function - Свойство animation-timing-function описывает, как будет развиваться анимация между каждой парой ключевых кадров. Во время задержки анимации временные функции не применяются.</li>
            <li>animation-iteration-count - Свойство animation-iteration-count указывает, сколько раз проигрывается цикл анимации. Начальное значение 1 означает, что анимация будет воспроизводиться от начала до конца один раз. Это свойство часто используется в сочетании со значением alternate свойства animation-direction, которое заставляет анимацию воспроизводиться в обратном порядке в альтернативных циклах.</li>
            <li>animation-direction - Свойство animation-direction определяет, должна ли анимация воспроизводиться в обратном порядке в некоторых или во всех циклах. Когда анимация воспроизводится в обратном порядке, временные функции также меняются местами. Например, при воспроизведении в обратном порядке функция ease-in будет вести себя как ease-out.</li>
            <li>animation-play-state - Свойство animation-play-state определяет, будет ли анимация запущена или приостановлена. Остановка анимации внутри цикла возможна через использование этого свойства в скрипте JavaScript. Также можно останавливать анимацию при наведении курсора мыши на объект — состояние :hover.</li>
            <li>animation-delay - Свойство animation-delay определяет, когда анимация начнется. Задается в секундах s или миллисекундах ms.</li>
            <li>animation-fill-mode - Свойство animation-fill-mode определяет, какие значения применяются анимацией вне времени ее выполнения. Когда анимация завершается, элемент возвращается к своих исходным стилям. По умолчанию анимация не влияет на значения свойств, когда анимация применяется к элементу — animation-name и animation-delay. Кроме того, по умолчанию анимация не влияет на значения свойств после ее завершения — animation-duration и animation-iteration-count. Свойство animation-fill-mode может переопределить это поведение.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!-- End animation-css-content-->
  <!-- Cookie-->
  <div role="status" class="cookie">
    <div class="cookie__content">
      <p class="cookie__content_text f1-L">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием  файлов cookies. Если вам нужна дополнительная информация, пожалуйста, посетите страницу <a href="#" class="cookie__content_link">"Политика конфиденциальности".</a></p>
      <div class="cookie__content_close"><img src="" alt="close icon" class="cookie__content_close-img"/></div>
    </div>
  </div>
  <!-- End cookie-->
  <!-- Footer-->
  <footer role="contentinfo" class="site-footer">
    <div class="bottom-line">
      <div class="container">
        <div class="bottom-line__content">
          <h2 class="bottom-line__content_h2 h2">База знаний</h2>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->
  <!-- JS and CSS-->
  <noscript><link href="css/style.css" rel="stylesheet"></noscript>
  <script>(function(w, d){var b = d.getElementsByTagName('body')[0];var s = d.createElement("script"); var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";s.async = true;s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";w.lazyLoadOptions = {/* Your options here */ threshold: 300, elements_selector: ".lazy", to_webp: true };b.appendChild(s);}(window, document));</script>
  <script src="js/scripts.js" async="async"></script>
  <!-- End JS and CSS-->
</body>
<html/>
