app/index.html
<!DOCTYPE html>
<!-- #if expr="$HTTP_COOKIE=/webfont-loaded=true/" -->
<html lang="ru" class="webfont-loaded"/>
<!-- #else-->
<html lang="ru"/>
<!-- #endif-->
<head>
  <!-- META теги-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="Кючевые слова"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Open Graph-->
  <meta property="og:title" content="Главная"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="site.ru"/>
  <meta property="og:image" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:image:secure_url" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:description" name="description" content="Описание страницы"/>
  <meta property="og:site_name" content="site name"/>
  <meta property="og:locale" content="ru_RU"/>
  <!-- Заголовок-->
  <title>Главная</title>
  <!-- Manifest-->
  <link rel="manifest" href="site.webmanifest"/>
  <!-- Canonical-->
  <link rel="canonical" href="https://my-site.ru"/>
  <!-- Favicon-->
  <link rel="icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-196x196.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-228x228.png" sizes="96x96"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/Favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/Favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/Favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/Favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="img/Favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/Favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="img/Favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/Favicon/apple-touch-icon-152x152.png"/>
  <meta name="msapplication-TileColor" content="#2b5797"/>
  <meta name="msapplication-TileImage" content="img/Favicon/tile144x144.png"/>
  <!-- chrome, firefox OS and opera-->
  <meta name="theme-color" content="#000"/>
  <!-- windows phone-->
  <meta name="msapplication-navbutton-color" content="#000"/>
  <!-- ios safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <!-- Preloading images-->
  <link rel="preload" as="image" href="img/logo.jpg"/>
  <!-- Preloading fonts-->
  <link rel="preload" href="#" as="font" type="font/woff2" crossorigin="crossorigin"/>
  <!-- Preload Styles-->
  <style>body{opacity:0;overflow-x:hidden;} html{background-color: #000;}</style>
  <link href="css/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>
<body class="is-home">
  <!-- [if lte IE 9]
  <p class="browserupgrade", role="alert">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="https://browsehappy.com/">обновите бразуер</a> для корректного отображения сайта.</p>
  <![endif]
  -->
  <!-- Кнопка на вверх -->
  <div id="up-button">Наверх</div>
  <!-- End Кнопка на вверх-->
  <!-- Header-->
  <header class="site-header">
    <div class="top-line">
      <div class="container">
        <div class="top-line__content">
          <!-- Logo-->
          <div role="banner" class="top-line__logo">
            <h1 title="logo" class="h1">База знаний</h1>
          </div>
          <!--  End logo-->
        </div>
      </div>
    </div>
  </header>
  <!-- End header-->
  <!-- Homepage-content-->
  <main role="main" class="homepage-content">
    <section class="nav">
      <div class="container">
        <div class="nav__content"> 
          <div class="row">
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">Верстка</h4>
                <ul class="nav__block_container">
                  <li class="nav__block_list"><a href="../app/structure_code.html" class="nav__block_link">Структура кода</a></li>
                  <li class="nav__block_list"><a href="../app/semantics.html" class="nav__block_link">Семантика HTML5</a></li>
                  <li class="nav__block_list"><a href="../app/tags.html" class="nav__block_link">Теги HTML5</a></li>
                  <li class="nav__block_list"><a href="../app/jade.html" class="nav__block_link">Jade или Pug</a></li>
                  <li class="nav__block_list"><a href="../app/hyphenation.html" class="nav__block_link">Перенос слов</a></li>
                  <li class="nav__block_list"><a href="../app/icon-pack.html" class="nav__block_link">Создание шрифтового icon pack</a></li>
                  <li class="nav__block_list"><a href="../app/schema.html" class="nav__block_link">Микроразметка Schema org</a></li>
                  <li class="nav__block_list"><a href="../app/opengraph.html" class="nav__block_link">Микроразметка Open Graph</a></li>
                  <li class="nav__block_list"><a href="../app/retina.html" class="nav__block_link">Оптимизация под retina</a></li>
                  <li class="nav__block_list"><a href="../app/fonts.html" class="nav__block_link">Загрузка веб-шрифтов</a></li>
                  <li class="nav__block_list"><a href="../app/adaptive-fonts.html" class="nav__block_link">Адаптивный шрифт</a></li>
                  <li class="nav__block_list"><a href="../app/svg.html" class="nav__block_link">SVG графика</a></li>
                  <li class="nav__block_list"><a href="../app/critical-css.html" class="nav__block_link">Критический CSS</a></li>
                  <li class="nav__block_list"><a href="../app/bootstrap4.html" class="nav__block_link">Bootstrap 4</a></li>
                  <li class="nav__block_list"><a href="../app/mobile-first.html" class="nav__block_link">Mobile first</a></li>
                  <li class="nav__block_list"><a href="../app/favicon.html" class="nav__block_link">Добавление Favicon</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">CSS</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/center-css.html" class="nav__block_link">Выравнивание по центру</a></li>
                  <li class="nav__block_list"><a href="../app/box-shadow.html" class="nav__block_link">Тень (box-shadow)</a></li>
                  <li class="nav__block_list"><a href="../app/flex-box.html" class="nav__block_link">Flex box</a></li>
                  <li class="nav__block_list"><a href="../app/animation-css.html" class="nav__block_link">Анимация CSS</a></li>
                  <li class="nav__block_list"><a href="../app/css-selectors.html" class="nav__block_link">Селекторы CSS</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">Софт</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/text-editors.html" class="nav__block_link">Текстовые редакторы</a></li>
                  <li class="nav__block_list"><a href="../app/software.html" class="nav__block_link">Программное обеспечение</a></li>
                  <li class="nav__block_list"><a href="#" class="nav__block_link">punkt menu</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">Элементы верстки</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/elements/multi-level-menu/multi-level-menu.html" class="nav__block_link">Многоуровневое меню</a></li>
                  <li class="nav__block_list"><a href="../app/box-shadow.html" class="nav__block_link">2</a></li>
                  <li class="nav__block_list"><a href="../app/gulp.html" class="nav__block_link">3</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">Другое</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/github.html" class="nav__block_link">Git hub команды</a></li>
                  <li class="nav__block_list"><a href="../app/gulp.html" class="nav__block_link">Gulp</a></li>
                  <li class="nav__block_list"><a href="../app/yarn.html" class="nav__block_link">Команды yarn</a></li>
                  <li class="nav__block_list"><a href="../app/emmet.html" class="nav__block_link">Команды Emmet</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">WordPress</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/wp-rules.html" class="nav__block_link">Правила разработки</a></li>
                  <li class="nav__block_list"><a href="../app/useful-sites.html" class="nav__block_link">Полезные сайты</a></li>
                  <li class="nav__block_list"><a href="../app/woocommerce.html" class="nav__block_link">Woocommerce</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">JavaScript</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/rules-js.html" class="nav__block_link">Правила</a></li>
                  <li class="nav__block_list"><a href="../app/babel.html" class="nav__block_link">Babel</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="nav__block">
                <h4 class="nav__block_name">Jquery</h4>
                <ul>
                  <li class="nav__block_list"><a href="../app/rules-jquery.html" class="nav__block_link">Правила</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End homepage-content-->
  <!-- Cookie-->
  <div role="status" class="cookie">
    <div class="cookie__content">
      <p class="cookie__content_text f1-L">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием  файлов cookies. Если вам нужна дополнительная информация, пожалуйста, посетите страницу <a href="#" class="cookie__content_link">"Политика конфиденциальности".</a></p>
      <div class="cookie__content_close"><img src="" alt="close icon" class="cookie__content_close-img"/></div>
    </div>
  </div>
  <!-- End cookie-->
  <!-- Footer-->
  <footer role="contentinfo" class="site-footer">
    <div class="bottom-line">
      <div class="container">
        <div class="bottom-line__content">
          <h2 class="bottom-line__content_h2 h2">База знаний</h2>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->
  <!-- JS and CSS-->
  <noscript><link href="css/style.css" rel="stylesheet"></noscript>
  <script>(function(w, d){var b = d.getElementsByTagName('body')[0];var s = d.createElement("script"); var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";s.async = true;s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";w.lazyLoadOptions = {/* Your options here */ threshold: 300, elements_selector: ".lazy", to_webp: true };b.appendChild(s);}(window, document));</script>
  <script src="js/scripts.js" async="async"></script>
  <!-- End JS and CSS-->
</body>
<html/>

app/blocks/page-contents/index/index.jade
//- Шаблон
extends ../../layout-jade/layout

//- Переменные 
block variables
	- var title = 'Главная'
	- var site = 'site.ru'
	- var link = 'https://my-site.ru'
	- var description = 'Описание страницы'
	- var siteName = 'site name'
	- var keywords = 'Кючевые слова'
	- var body = 'is-home'

//- Контент
block content-page
	// Homepage-content
	main(class="homepage-content", role="main")
		//- Grids
		section.nav
			.container
				.nav__content 
					.row
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") Верстка
								ul.nav__block_container
									li.nav__block_list
										a(href="../app/structure_code.html" class="nav__block_link") Структура кода
									li.nav__block_list
										a(href="../app/semantics.html" class="nav__block_link") Семантика HTML5
									li.nav__block_list
										a(href="../app/tags.html" class="nav__block_link") Теги HTML5
									li.nav__block_list
										a(href="../app/jade.html" class="nav__block_link") Jade или Pug
									li.nav__block_list
										a(href="../app/hyphenation.html" class="nav__block_link") Перенос слов
									li.nav__block_list
										a(href="../app/icon-pack.html" class="nav__block_link") Создание шрифтового icon pack
									li.nav__block_list
										a(href="../app/schema.html" class="nav__block_link") Микроразметка Schema org
									li.nav__block_list
										a(href="../app/opengraph.html" class="nav__block_link") Микроразметка Open Graph
									li.nav__block_list
										a(href="../app/retina.html" class="nav__block_link") Оптимизация под retina
									li.nav__block_list
										a(href="../app/fonts.html" class="nav__block_link") Загрузка веб-шрифтов
									li.nav__block_list
										a(href="../app/adaptive-fonts.html" class="nav__block_link") Адаптивный шрифт
									li.nav__block_list
										a(href="../app/svg.html" class="nav__block_link") SVG графика
									li.nav__block_list
										a(href="../app/critical-css.html" class="nav__block_link") Критический CSS
									li.nav__block_list
										a(href="../app/bootstrap4.html" class="nav__block_link") Bootstrap 4
									li.nav__block_list
										a(href="../app/mobile-first.html" class="nav__block_link") Mobile first
									li.nav__block_list
										a(href="../app/favicon.html" class="nav__block_link") Добавление Favicon
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") CSS
								ul
									li.nav__block_list
										a(href="../app/center-css.html" class="nav__block_link") Выравнивание по центру
									li.nav__block_list
										a(href="../app/box-shadow.html" class="nav__block_link") Тень (box-shadow)
									li.nav__block_list
										a(href="../app/flex-box.html" class="nav__block_link") Flex box
									li.nav__block_list
										a(href="../app/animation-css.html" class="nav__block_link") Анимация CSS
									li.nav__block_list
										a(href="../app/css-selectors.html" class="nav__block_link") Селекторы CSS
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") Софт
								ul
									li.nav__block_list
										a(href="../app/text-editors.html" class="nav__block_link") Текстовые редакторы
									li.nav__block_list
										a(href="../app/software.html" class="nav__block_link") Программное обеспечение
									li.nav__block_list
										a(href="#" class="nav__block_link") punkt menu
					div(class="row mt-5")
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") Элементы верстки
								ul
									li.nav__block_list
										a(href="../app/elements/multi-level-menu/multi-level-menu.html" class="nav__block_link") Многоуровневое меню
									li.nav__block_list
										a(href="../app/box-shadow.html" class="nav__block_link") 2
									li.nav__block_list
										a(href="../app/gulp.html" class="nav__block_link") 3
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") Другое
								ul
									li.nav__block_list
										a(href="../app/github.html" class="nav__block_link") Git hub команды
									li.nav__block_list
										a(href="../app/gulp.html" class="nav__block_link") Gulp
									li.nav__block_list
										a(href="../app/yarn.html" class="nav__block_link") Команды yarn
									li.nav__block_list
										a(href="../app/emmet.html" class="nav__block_link") Команды Emmet
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") WordPress
								ul
									li.nav__block_list
										a(href="../app/wp-rules.html" class="nav__block_link") Правила разработки
									li.nav__block_list
										a(href="../app/useful-sites.html" class="nav__block_link") Полезные сайты
									li.nav__block_list
										a(href="../app/woocommerce.html" class="nav__block_link") Woocommerce
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") JavaScript
								ul
									li.nav__block_list
										a(href="../app/rules-js.html" class="nav__block_link") Правила
									li.nav__block_list
										a(href="../app/babel.html" class="nav__block_link") Babel
						div(class="col-lg-4")
							.nav__block
								h4(class="nav__block_name") Jquery
								ul
									li.nav__block_list
										a(href="../app/rules-jquery.html" class="nav__block_link") Правила
		
	// End homepage-content
