app/semantics.html
<!DOCTYPE html>
<!-- #if expr="$HTTP_COOKIE=/webfont-loaded=true/" -->
<html lang="ru" class="webfont-loaded"/>
<!-- #else-->
<html lang="ru"/>
<!-- #endif-->
<head>
  <!-- META теги-->
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content="Кючевые слова"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Open Graph-->
  <meta property="og:title" content="Симантика HTML5"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="site.ru"/>
  <meta property="og:image" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:image:secure_url" content="img/OpenGraph/og-image.jpg"/>
  <meta property="og:description" name="description" content="Описание страницы"/>
  <meta property="og:site_name" content="site name"/>
  <meta property="og:locale" content="ru_RU"/>
  <!-- Заголовок-->
  <title>Симантика HTML5</title>
  <!-- Manifest-->
  <link rel="manifest" href="site.webmanifest"/>
  <!-- Canonical-->
  <link rel="canonical" href="https://my-site.ru"/>
  <!-- Favicon-->
  <link rel="icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="img/Favicon/favicon.ico" type="image/x-icon"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-196x196.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="img/Favicon/favicon-228x228.png" sizes="96x96"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/Favicon/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/Favicon/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/Favicon/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/Favicon/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="img/Favicon/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="img/Favicon/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="img/Favicon/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="img/Favicon/apple-touch-icon-152x152.png"/>
  <meta name="msapplication-TileColor" content="#2b5797"/>
  <meta name="msapplication-TileImage" content="img/Favicon/tile144x144.png"/>
  <!-- chrome, firefox OS and opera-->
  <meta name="theme-color" content="#000"/>
  <!-- windows phone-->
  <meta name="msapplication-navbutton-color" content="#000"/>
  <!-- ios safari-->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
  <!-- Preloading images-->
  <link rel="preload" as="image" href="img/logo.jpg"/>
  <!-- Preloading fonts-->
  <link rel="preload" href="#" as="font" type="font/woff2" crossorigin="crossorigin"/>
  <!-- Preload Styles-->
  <style>body{opacity:0;overflow-x:hidden;} html{background-color: #000;}</style>
  <link href="css/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
  <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>
<body class="is-simantics">
  <!-- [if lte IE 9]
  <p class="browserupgrade", role="alert">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="https://browsehappy.com/">обновите бразуер</a> для корректного отображения сайта.</p>
  <![endif]
  -->
  <!-- Кнопка на вверх -->
  <div id="up-button">Наверх</div>
  <!-- End Кнопка на вверх-->
  <!-- Header-->
  <header class="site-header">
    <div class="top-line">
      <div class="container">
        <div class="top-line__content">
          <!-- Logo-->
          <div role="banner" class="top-line__logo"><a href="../app/index.html" title="logo" class="h1">База знаний</a></div>
          <!--  End logo-->
        </div>
      </div>
    </div>
    <h2 class="h2">Симантика HTML5</h2>
  </header>
  <!-- End header-->
  <!-- simantics-content-->
  <main role="main" class="simantics-content">
    <section class="semantics">
      <div class="container">
        <ul> 
          <li>section - Он применяется к общему разделу контента, который может быть сгруппирован семантически. Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. Раздел обычно содержит заголовок. Допускается вкладывать один тег section внутрь другого. Главное правило заключается в том, что элемент section уместно использовать только тогда, когда его содержимое может быть явно сгруппировано.</li>
          <li>article - является даже более конкретным, чем тег section. Он так же применяется к семантически связанному разделу контента и должен иметь заголовок. Тем не менее его содержимое должно быть самодостаточным. Это означает что будучи изолированным от остальной части страницы оно по прежнему должно иметь смысл. Цель тега article в маркировке контента, например, в разметке блога.</li>
        </ul>
        <p>DIV или SECTION или ARTICLE?</p>
        <p>Если содержимое не является семантически связанным, стоит использовать div. Если семантически связанное содержимое может быть автономным, то используйте тег article. В противном случае используйте section.</p>
        <p>Можно создавать родительские элементы < section> с вложенными элементами < article>, в которых есть один или несколько элементов < article>. Не все страницы должны быть устроены именно так, но это допустимый способ вложения элементов. Например, основная область контента страницы содержит два блока со статьями разной тематики. Можно сделать на этом акцент, поместив каждую статью одной тематики внутрь элемента < section></p><img src="../img/div-section-article.png" alt="section"/>
        <ul> 
          <li>address - Элемент address может быть использован авторами документа или его части для предоставления контактной информации, чтобы желающие могли связаться с автором материала. ФИО автора материала его контактные данные: почтовые адреса, номера телефонов, адреса сайтов и email, icq и так далее дата создания (последней модификации) материала</li>
        </ul><img src="../img/address-in-vacancy.png" alt="address"/>
        <ul>
          <li>figure - Используется для группирования любых элементов, например, изображений и подписей к ним.</li>
          <li>figcaption - Содержит описание для тега figure. Тег figcaption должен быть первым или последним элементом в группе.</li>
        </ul>
        <ul> 
          <li>Элемент < header> - Группирует вводные и навигационные элементы, не является обязательным. Может содержать заголовки, оборачивать содержание раздела страницы, форму поиска или логотип. В HTML-документе может содержаться одновременно несколько элементов < header></li>
          <li>Элемент < nav> - Предназначен для создания блока навигации веб-страницы или всего веб-сайта, при этом не обязательно должен находиться внутри < header>. На странице может быть несколько элементов < nav>. Не заменяет теги < ul> или < оl>, он просто их обрамляет. Не все группы ссылок на странице должны быть обёрнуты < nav>, этот элемент предназначен в первую очередь для разделов, которые состоят из главных навигационных блоков.</li>
          <li>Элемент < aside> - Группирует содержимое, связанное с окружающим его контентом напрямую, но которое можно счесть отдельным (т.е., удаление этого блока не повлияет на понимание основного содержимого). Чаще всего элемент позиционируется как боковая колонка (как в книгах) и включает в себя группу элементов: <nav>, цифровые данные, цитаты, рекламные блоки, архивные записи. Не подходит для блоков, просто позиционированных в стороне.</li>
          <li>Элемент < footer> - Представляет собой нижний колонтитул содержащей его секции или корневого элемента. Обычно содержит информацию об авторе статьи, данные о копирайте и т.д. Если используется как колонтитул всей страницы, содержимое дополняется сведениями об авторских правах, ссылками на условия использования, контактную информацию, ссылками на связанное содержимое и т.п. В одном веб-документе может быть несколько элементов < footer>. Как каждая страница, так и каждая статья может иметь свой элемент < footer>, более того, < footer> можно поместить в элемент < blockquote>, чтобы указать источник цитирования.</li>
          <li>Элемент < address> - Используется для определения контактной информации автора/владельца документа или статьи. Для обозначения автора документа тег размещают внутри элемента < body>, для отображения автора статьи — внутри тега < article>. В браузере обычно отображается курсивом.</li>
          <li> Элемент < main> - Элемент < main> представляет основное содержимое документа (содержимое элемента < body>). Контент, находящийся внутри элемента, должен быть уникальным и не повторяться во всех документах сайта, таких как навигационные ссылки, информация о копирайте, логотипы, формы поиска (в случае, если форма поиска является основной функцией документа). Элемент < main> не может быть потомком таких элементов как < article>, < aside>, < footer>, < header> или < nav>.</li>
          <li>Элемент < figure> - Элемент < figure> представляет автономный контент (необязательно с заголовком), являющийся самостоятельным элементом основного потока. Элемент может быть перемещен из основного содержимого документа в боковую колонку или приложение, не затрагивая поток документа. С помощью элемента < figure> можно добавлять краткие характеристики к иллюстрациям, фотографиям, диаграммам, фрагментам кода и т.д.</li>
          <li>Элемент < figcaption> - Элемент < figcaption> — потомок элемента < figure>, не принадлежит ни к одной категории контента. Элемент является блочным, по ширине равен ширине элемента < figure>, высота по умолчанию равна 18px</li>
          <li>Элемент < time> - Определяет время (24 часа) или дату по григорианскому календарю с возможным указанием времени и смещения часового пояса. Текст, заключенный в данный тег, не имеет стилевого оформления браузером. Для тега доступен атрибут datetime, в качестве содержимого которого указывается то, что будет видеть пользователь на экране своего компьютера:</li>
          <li>Элемент < mark> - Текст, помещенный внутрь тега < mark>, выделяется по умолчанию желтым цветом (цвет фона и цвет шрифта в выделенном блоке можно изменить, задав определенные css-стили). С помощью данного тега можно отмечать важное содержимое, а также ключевые слова.</li>
          <li>Элемент < bdi> - Отделяет фрагмент текста, который должен быть изолирован от остального текста для двунаправленного форматирования текста. Используется для текстов, написанных одновременно на языках, читающихся слева направо и справа налево.</li>
          <li> Элемент < wbr> - Одиночный тег, показывает браузеру место, где можно добавить разрыв длинной строки в случае необходимости</li>
          <li>Элементы для описания Восточно-Азиатских символов - Элемент < ruby> позволяет помечать один и более элементов категории текстовое содержимое с помощью ruby-аннотации. Ruby-аннотация используется в преимущественно в Восточно-Азиатской типографики как руководство по произношению или для включения других характеристик. Элемент может содержать: — один и более текстовых узлов или элементов < rb>; — один и более элементов < rt>, < rtc>, каждый из которых предшествует или следует непосредственно за элементом < rp>. Элементы < rb>, < rt>, < rtc> и < rp> не относятся ни к одной категории контента. Элемент < rb> определяет вложенный в него текст как базовый компонент аннотации Элемент < rt> выводит аннотацию к тексту сверху или снизу над ним Элемент < rtc> отмечает вложенный в него текст как дополнительную аннотацию Элемент < rp> выводит альтернативный текст в случае если браузер не поддерживает элемент < ruby>.</li>
        </ul>
        <ul> 
          <li>сематика это соответствие тегов к информации внутри их</li>
          <li>все маленькие картинки выносить в css, в html только большик (больше 100x100px)</li>
          <li>Скрывать содержимое лучше через атрубут html hidden 
            <div>< div hidden> content < / div></div>
          </li>
          <li>< strong> - использовать для выделения важного текста</li>
          <li>< b> - использовать для стилитически важного текста </li>
          <li>< em> - использовать для выделения текста с добавлением акцента важности</li>
          <li>< i> - использовать для выделения текста без акцента важности</li>
          <li>< ins> -  предназначен для выделения текста, которые был недавно добавлен. Можно использовать с атрибута datetime и cite </li>
          <li>< u> - подчеркивает обычно используется для в качестве текс. метки для правильного имени на другой языке или орфографической ошибки.</li>
          <li>< del> - зачеркивает текст, используется для того чтобы показать, что текст удален или перемещен. Можно применить атрубуты datetime и cite</li>
          <li>< s> - используется для указания неточного текста или неактуального</li>
          <li>< meter> - Используется для вывода значения в некотором известном диапазоне. Используется преимущественно для отображения числовых значений, например, количества результатов поиска, объема жидкости, давления и др.</li>
          <li>< progress> - Используется для отображения прогресса завершенности задачи. Изменение значения происходит через JavaScript</li>
          <li>< small> - уменьшает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом, добавление тега < small> уменьшает текст на одну условную единицу. Допускается применение вложенных тегов < small>, при этом размер шрифта будет меньше с каждым вложенным уровнем, но не может быть меньше, чем 1. На размер шрифта влияет не только заданный атрибут size тега < font>, но и выбор гарнитуры шрифта. Шрифт Arial выглядит крупнее, чем шрифт Times, а шрифт Verdana чуть больше шрифта Arial. Учитывайте эту особенность при выборе шрифта и его размеров. Для более точного управления размером текста используйте стили. Часто используется в информации об авторских права или пер. данных</li>
        </ul>
      </div>
    </section>
  </main>
  <!-- End simantics-content-->
  <!-- Cookie-->
  <div role="status" class="cookie">
    <div class="cookie__content">
      <p class="cookie__content_text f1-L">Этот сайт использует файлы cookies для более комфортной работы пользователя. Продолжая просмотр страниц сайта, вы соглашаетесь с использованием  файлов cookies. Если вам нужна дополнительная информация, пожалуйста, посетите страницу <a href="#" class="cookie__content_link">"Политика конфиденциальности".</a></p>
      <div class="cookie__content_close"><img src="" alt="close icon" class="cookie__content_close-img"/></div>
    </div>
  </div>
  <!-- End cookie-->
  <!-- Footer-->
  <footer role="contentinfo" class="site-footer">
    <div class="bottom-line">
      <div class="container">
        <div class="bottom-line__content">
          <h2 class="bottom-line__content_h2 h2">База знаний</h2>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer-->
  <!-- JS and CSS-->
  <noscript><link href="css/style.css" rel="stylesheet"></noscript>
  <script>(function(w, d){var b = d.getElementsByTagName('body')[0];var s = d.createElement("script"); var v = !("IntersectionObserver" in w) ? "8.17.0" : "10.19.0";s.async = true;s.src = "https://cdn.jsdelivr.net/npm/vanilla-lazyload@" + v + "/dist/lazyload.min.js";w.lazyLoadOptions = {/* Your options here */ threshold: 300, elements_selector: ".lazy", to_webp: true };b.appendChild(s);}(window, document));</script>
  <script src="js/scripts.js" async="async"></script>
  <!-- End JS and CSS-->
</body>
<html/>

app/blocks/page-contents/semantics/semantics.jade
//- Шаблон
extends ../../layout-jade/layout

//- Переменные 
block variables
	- var title = 'Симантика HTML5'
	- var site = 'site.ru'
	- var link = 'https://my-site.ru'
	- var description = 'Описание страницы'
	- var siteName = 'site name'
	- var keywords = 'Кючевые слова'
	- var body = 'is-simantics'

//- Контент
block content-page
	// simantics-content
	main(class="simantics-content", role="main")
		section(class="semantics")
			.container
				ul 
					li section - Он применяется к общему разделу контента, который может быть сгруппирован семантически. Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. Раздел обычно содержит заголовок. Допускается вкладывать один тег section внутрь другого. Главное правило заключается в том, что элемент section уместно использовать только тогда, когда его содержимое может быть явно сгруппировано.
					li article - является даже более конкретным, чем тег section. Он так же применяется к семантически связанному разделу контента и должен иметь заголовок. Тем не менее его содержимое должно быть самодостаточным. Это означает что будучи изолированным от остальной части страницы оно по прежнему должно иметь смысл. Цель тега article в маркировке контента, например, в разметке блога.
				p DIV или SECTION или ARTICLE?
				p Если содержимое не является семантически связанным, стоит использовать div. Если семантически связанное содержимое может быть автономным, то используйте тег article. В противном случае используйте section.
				p Можно создавать родительские элементы < section> с вложенными элементами < article>, в которых есть один или несколько элементов < article>. Не все страницы должны быть устроены именно так, но это допустимый способ вложения элементов. Например, основная область контента страницы содержит два блока со статьями разной тематики. Можно сделать на этом акцент, поместив каждую статью одной тематики внутрь элемента < section>
				img(src="../img/div-section-article.png", alt="section")
				ul 
					li address - Элемент address может быть использован авторами документа или его части для предоставления контактной информации, чтобы желающие могли связаться с автором материала. ФИО автора материала его контактные данные: почтовые адреса, номера телефонов, адреса сайтов и email, icq и так далее дата создания (последней модификации) материала
				img(src="../img/address-in-vacancy.png", alt="address")
				ul
					li figure - Используется для группирования любых элементов, например, изображений и подписей к ним.
					li figcaption - Содержит описание для тега figure. Тег figcaption должен быть первым или последним элементом в группе.
				ul 
					li Элемент < header> - Группирует вводные и навигационные элементы, не является обязательным. Может содержать заголовки, оборачивать содержание раздела страницы, форму поиска или логотип. В HTML-документе может содержаться одновременно несколько элементов < header>
					li Элемент < nav> - Предназначен для создания блока навигации веб-страницы или всего веб-сайта, при этом не обязательно должен находиться внутри < header>. На странице может быть несколько элементов < nav>. Не заменяет теги < ul> или < оl>, он просто их обрамляет. Не все группы ссылок на странице должны быть обёрнуты < nav>, этот элемент предназначен в первую очередь для разделов, которые состоят из главных навигационных блоков.
					li Элемент < aside> - Группирует содержимое, связанное с окружающим его контентом напрямую, но которое можно счесть отдельным (т.е., удаление этого блока не повлияет на понимание основного содержимого). Чаще всего элемент позиционируется как боковая колонка (как в книгах) и включает в себя группу элементов: <nav>, цифровые данные, цитаты, рекламные блоки, архивные записи. Не подходит для блоков, просто позиционированных в стороне.
					li Элемент < footer> - Представляет собой нижний колонтитул содержащей его секции или корневого элемента. Обычно содержит информацию об авторе статьи, данные о копирайте и т.д. Если используется как колонтитул всей страницы, содержимое дополняется сведениями об авторских правах, ссылками на условия использования, контактную информацию, ссылками на связанное содержимое и т.п. В одном веб-документе может быть несколько элементов < footer>. Как каждая страница, так и каждая статья может иметь свой элемент < footer>, более того, < footer> можно поместить в элемент < blockquote>, чтобы указать источник цитирования.
					li Элемент < address> - Используется для определения контактной информации автора/владельца документа или статьи. Для обозначения автора документа тег размещают внутри элемента < body>, для отображения автора статьи — внутри тега < article>. В браузере обычно отображается курсивом.
					li  Элемент < main> - Элемент < main> представляет основное содержимое документа (содержимое элемента < body>). Контент, находящийся внутри элемента, должен быть уникальным и не повторяться во всех документах сайта, таких как навигационные ссылки, информация о копирайте, логотипы, формы поиска (в случае, если форма поиска является основной функцией документа). Элемент < main> не может быть потомком таких элементов как < article>, < aside>, < footer>, < header> или < nav>.
					li Элемент < figure> - Элемент < figure> представляет автономный контент (необязательно с заголовком), являющийся самостоятельным элементом основного потока. Элемент может быть перемещен из основного содержимого документа в боковую колонку или приложение, не затрагивая поток документа. С помощью элемента < figure> можно добавлять краткие характеристики к иллюстрациям, фотографиям, диаграммам, фрагментам кода и т.д.
					li Элемент < figcaption> - Элемент < figcaption> — потомок элемента < figure>, не принадлежит ни к одной категории контента. Элемент является блочным, по ширине равен ширине элемента < figure>, высота по умолчанию равна 18px
					li Элемент < time> - Определяет время (24 часа) или дату по григорианскому календарю с возможным указанием времени и смещения часового пояса. Текст, заключенный в данный тег, не имеет стилевого оформления браузером. Для тега доступен атрибут datetime, в качестве содержимого которого указывается то, что будет видеть пользователь на экране своего компьютера:
					li Элемент < mark> - Текст, помещенный внутрь тега < mark>, выделяется по умолчанию желтым цветом (цвет фона и цвет шрифта в выделенном блоке можно изменить, задав определенные css-стили). С помощью данного тега можно отмечать важное содержимое, а также ключевые слова.
					li Элемент < bdi> - Отделяет фрагмент текста, который должен быть изолирован от остального текста для двунаправленного форматирования текста. Используется для текстов, написанных одновременно на языках, читающихся слева направо и справа налево.
					li  Элемент < wbr> - Одиночный тег, показывает браузеру место, где можно добавить разрыв длинной строки в случае необходимости
					li Элементы для описания Восточно-Азиатских символов - Элемент < ruby> позволяет помечать один и более элементов категории текстовое содержимое с помощью ruby-аннотации. Ruby-аннотация используется в преимущественно в Восточно-Азиатской типографики как руководство по произношению или для включения других характеристик. Элемент может содержать: — один и более текстовых узлов или элементов < rb>; — один и более элементов < rt>, < rtc>, каждый из которых предшествует или следует непосредственно за элементом < rp>. Элементы < rb>, < rt>, < rtc> и < rp> не относятся ни к одной категории контента. Элемент < rb> определяет вложенный в него текст как базовый компонент аннотации Элемент < rt> выводит аннотацию к тексту сверху или снизу над ним Элемент < rtc> отмечает вложенный в него текст как дополнительную аннотацию Элемент < rp> выводит альтернативный текст в случае если браузер не поддерживает элемент < ruby>.
				ul 
					li сематика это соответствие тегов к информации внутри их
					li все маленькие картинки выносить в css, в html только большик (больше 100x100px)
					li Скрывать содержимое лучше через атрубут html hidden 
						div < div hidden> content < / div>
					li < strong> - использовать для выделения важного текста
					li < b> - использовать для стилитически важного текста 
					li < em> - использовать для выделения текста с добавлением акцента важности
					li < i> - использовать для выделения текста без акцента важности
					li < ins> -  предназначен для выделения текста, которые был недавно добавлен. Можно использовать с атрибута datetime и cite 
					li < u> - подчеркивает обычно используется для в качестве текс. метки для правильного имени на другой языке или орфографической ошибки.
					li < del> - зачеркивает текст, используется для того чтобы показать, что текст удален или перемещен. Можно применить атрубуты datetime и cite
					li < s> - используется для указания неточного текста или неактуального
					li < meter> - Используется для вывода значения в некотором известном диапазоне. Используется преимущественно для отображения числовых значений, например, количества результатов поиска, объема жидкости, давления и др.
					li < progress> - Используется для отображения прогресса завершенности задачи. Изменение значения происходит через JavaScript
					li < small> - уменьшает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом, добавление тега < small> уменьшает текст на одну условную единицу. Допускается применение вложенных тегов < small>, при этом размер шрифта будет меньше с каждым вложенным уровнем, но не может быть меньше, чем 1. На размер шрифта влияет не только заданный атрибут size тега < font>, но и выбор гарнитуры шрифта. Шрифт Arial выглядит крупнее, чем шрифт Times, а шрифт Verdana чуть больше шрифта Arial. Учитывайте эту особенность при выборе шрифта и его размеров. Для более точного управления размером текста используйте стили. Часто используется в информации об авторских права или пер. данных
	// End simantics-content
